version: '3.4'

services:
  sqli-labs:
    image: hominsu/sqli-labs:latest
    container_name: sqli-labs
    restart: unless-stopped
    environment:
      TZ: "Asia/Shanghai"
    ports:
      - "80:80"